{
	"version": "1.0.0",
	"name": "Password generator",
	"launch_path": "/index.html",
	"description": "Generate your strenght password with this tool",
	"icons": {
		"16": "img/logo16.png",
		"32": "img/logo32.png",
		"48": "img/logo48.png",
		"60": "img/logo60.png",
		"64": "img/logo64.png",
		"90": "img/logo90.png",
		"120": "img/logo120.png",
		"128": "img/logo128.png"
		},
	"developer": {
		"name": "Enea Overclokk",
		"url": "http://www.overclokk.net"
		},
	"installs_allowed_from": [
	"*"
	],
	"default_locale": "en",
	"locales": {
		"en": {
			"name": "Password generator",
			"description": "Generate your strenght password with this tool"
			},
		"en-US": {
			"name": "Password generator",
			"description": "Generate your strenght password with this tool"
			},
		"es": {
			"name": "Password generator",
			"description": "Generate your strenght password with this tool"
			},
		"it-IT": {
			"name": "Password generator",
			"description": "Generate your strenght password with this tool"
		}
	}
}